name: 'create-env-json'
description: 'Create an environment file in JSON format'
inputs:
  file-name:
    description: 'The name of the file to be written'
    required: true
  to-lower-case:
    description: 'If you need keys in the output as lowercase (e.g. an untypical config file instead of .env files are written)'
    required: false
outputs:
  full-path:
    description: 'The full path to the written file'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'book-open'  
  color: 'yellow'